<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #BFF500;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #49D552;
        }

        a:active {
            color: #1D271E;
        }

        a:hover {
            color: #1D271E;
            text-decoration: underline;
        }

        a::before {
            content: ' ➟';
        }

        a::after {
            content: ' ⌅';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/casimiro/" target="_blank">Instagram do Cazé</a></li>
        <li><a href="https://www.youtube.com/casimiromiguel" target="_blank">Canal do Casimiro</a></li>
        <li><a href="https://www.youtube.com/c/CortesdoCasimitoOFICIAL" target="_blank">Cortes do Cazézinho</a></li>
    </ul>
</body>

</html>