<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tapestry&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Tapestry', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h2 {
            font-family: 'Tapestry', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolor eos mollitia facere, voluptatibus vel
        voluptas modi quam rerum, corporis laboriosam aut earum? Aut libero unde accusamus! Possimus, a architecto?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae officiis cumque fugiat. Ad, totam
        dolorum? Assumenda deserunt nisi ab, impedit, iste autem illum sit aspernatur suscipit accusantium, dignissimos
        ullam?</p>
</body>

</html>