<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2A922;
            margin: 0;
        }

        header {
            background-color: #A62D65;
            border-radius: 10px;
            margin-left: 50px;
            margin-right: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            box-shadow: 2px 2px 5px #0000007e;
        }

        header>h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        nav {
            text-align: center;
            background-color: #3BBF82;
            border-radius: 10px;
            margin-bottom: 5px;
            box-shadow: 2px 2px 5px #0000007e;

        }

        nav>a {
            background-color: #000000;
            border-radius: 5px;
            padding-right: 10px;
            padding-left: 10px;
            margin-right: 10px;
            margin-left: 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: small;
        }

        nav>a:hover {
            text-decoration: underline;
            background-color: #F2A922;
            color: #F22248;
        }

        main {
            background-color: #3BBF82;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #0000007e;

        }

        #assuntos {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 1px;
            margin-bottom: -20px;

        }

        #assuntos>h2 {
            text-decoration: underline;
            padding-top: 10px;
            margin-left: 10px;
            margin-right: 100px;
        }

        #assuntos>p {
            background-color: #ffffff;
            border-radius: 10px;
            text-align: justify;
            text-indent: 20px;
            margin-top: -10px;
            padding: 5px;
        }

        #news {
            margin-right: 10px;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            border-radius: 5px;
        }

        article>p {
            background-color: #ffffff;
            border-radius: 10px;
            text-align: justify;
            text-indent: 20px;
            margin-top: -10px;
            padding: 5px;
        }

        article>h2 {
            text-decoration: underline;
            padding-top: 10px;
            margin-right: 100px;
        }

        article>aside {
            background-color: #2192BF;
            text-align: center;
            font-style: italic;
            margin-right: 10px;
            margin-left: 900px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #0000007e;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            border-radius: 50px;
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 5px;
            box-shadow: 2px 2px 5px black;
        }

        footer>p {
            margin: 0px;
        }

    
    </style>
</head>

<body>
    <header>
        <h1>Criação Aleatória</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veritatis, fugiat ab mollitia unde
                perferendis sint officia obcaecati vitae modi accusamus suscipit commodi, rem, tempore repudiandae
                asperiores perspiciatis voluptates ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius
                consequuntur temporibus velit itaque, magni necessitatibus nemo neque facere doloremque. Quaerat
                reprehenderit optio consequatur, animi exercitationem quod quis. Ipsam, distinctio dolorum?</p>
        </section>
        <section id="news">
            <article>
                <h2>Notícia Aleatória</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident dolor, error quas incidunt
                    sapiente libero dolorem sint. Ea ab ducimus ullam, earum tempore accusantium nostrum nulla
                    reprehenderit omnis. Ullam, quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                    nulla id quia veniam quaerat quae eligendi quos odit ab sequi ullam consectetur vitae, esse alias
                    commodi autem voluptates beatae! Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda, accusantium dignissimos? Quisquam dolor, ullam incidunt eligendi facilis tempore esse
                    totam sint fugit corporis commodi in tempora enim! Quia, provident illo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquid vero quis saepe nam distinctio
                    sunt eligendi illum iure harum, ea voluptatum odio quibusdam amet ex eum fuga velit sed. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Voluptates perspiciatis sapiente vitae sunt deserunt,
                    sequi animi, iusto maxime consequuntur itaque quasi voluptatum beatae eaque enim ducimus, aspernatur
                    autem quisquam vel!</p>
                <aside>
                    <p>Artigo escrito por _LucasM</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por _LucasG</p>
    </footer>
</body>

</html>