<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            text-align: center;
        }

        .destaque {
            background-color: rgb(2, 228, 2);
        }

        .cnome, .csexo {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <caption>Dados de Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>23</td>
            <td>Masc</td>
            <td>Mecânico</td>
        </tr>
        <tr class="destaque">
            <td>Luiz</td>
            <td>42</td>
            <td>Masc</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>18</td>
            <td>Fem</td>
            <td>Barista</td>
        </tr>
        <tr>
            <td>Alexandre</td>
            <td>37</td>
            <td>Masc</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>34</td>
            <td>Fem</td>
            <td>Médica</td>
        </tr>
        <tr class="destaque">
            <td>Maria</td>
            <td>28</td>
            <td>Fem</td>
            <td>Professora</td>
        </tr>
    </table>
</body>

</html>