<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
    <title>Jogando Valorant</title>
    <style>
        body {
            background: #202020;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 0.5cm;
        }

        div#center {
            text-align: center;
        }

        div#voltar {
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
        }

        footer {
            text-align: center;
            color: aqua;
            font-size: 20pt;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>CASIMIRO JOGANDO VALORANT COM YODA, BOLTZ, EXIT E JP | Cortes do Casimito</h1>
    <div id="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CiJ_9eczkY0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <p><a href="https://www.youtube.com/channel/UC4aiJNDUviw_vMhdCq5Kq1Q" target="_blank"><strong>Conheça o canal do
                casimiro aqui!</strong></a></p>

    <div id="voltar">
        <a href="../index.html"><img src="../imagens/icons8-desfazer-48.png" alt="clique para voltar"></a>
    </div>
    <footer>&copy; Lucas Guimarães Martins</footer>
</body>

</html>