<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: rgb(128, 128, 128);
            height: 300px;
            width: 300px;

            border: 10px solid #325f32;
            /*
                            border-width: 10px;
                            border-style: solid;
                            border-color: #325f32;
            */
            padding: 10px;
            /*
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                            */
            margin: 10px;
            /*
                            margin-top: 10px;
                            margin-right: auto;
                            margin-bottom: 10px;
                            margin-left: auto;
            */

            outline: 5px dashed #ff00ff
                /*
                            outline-width: 10px;
                            outline-style: dashed;
                            outline-color: red;
            */
        }

        a {
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        vamos ver como tudo isso funciona.</p>
</body>

</html>